spring.application.name=ChallengeLiteratura


spring.datasource.url= jdbc:postgresql://localhost/litera
spring.datasource.username=postgres
spring.datasource.password=ryu
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
